# SHOP-UnitTests

./: README.md  pom.xml
src/main/java/mx/com/zara/prices/: ShopApplication.java
src/main/java/mx/com/zara/prices/controller/: PricesController.java
src/main/java/mx/com/zara/prices/entities/: PricesEntity.java
src/main/java/mx/com/zara/prices/model/: PricesRequest.java  PricesResponse.java
src/main/java/mx/com/zara/prices/repository/: PricesRepository.java
src/main/java/mx/com/zara/prices/service/: PricesService.java
src/main/resources/: application.properties  data.sql
src/test/java/mx/com/zara/prices/: ShopApplicationTest.java  ShopApplicationTests.java
src/test/java/mx/com/zara/prices/controller/: PricesControllerTest.java
src/test/java/mx/com/zara/prices/entities/: PricesEntityTest.java
src/test/java/mx/com/zara/prices/model/: PricesRequestTest.java  PricesResponseTest.java
src/test/java/mx/com/zara/prices/service/: PricesServiceTest.java
